<html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">
<title>ABOUT-US</title>
</head>
<body>

<div class="main-header">
NEW WORLD BANK
</div>

</div>
<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>


<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>

<p><center><b><u><h1>ABOUT US</h1></u></b></center></p>
<center><img src="index.png"></img></center>
<p><center>Here we developed the system of Online Banking System.Online banking is also known as internet banking or web banking is an electronic payment system that enables customers of a bank or other financial institutions to conduct a range of financial transactions.The online banking system will typically connect  to be a part of the core banking system.Which is  operated by a bank gives a traditional way to customers accessing banking services.
Online banking system provides personal and  
Corporate banking services offering features such as viewing account balance, checking recent transactions, deposit amount, transferring money between accounts , ordering check books,& making payments
Online banking system  is very useful and secure system for customers and users.The quality is also maintained in this online banking system.</center></p>
</body>
</html>
