<html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">
<title>BRANCHES</title>
</head>
<body>
<div class="main-header">
NEW WORLD BANK
</div>

<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>



<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>
<div class="text3">
</div>
<p><center><u><h1>WAGHOLI</h1></u></center></p>
<center><img src="bank1.jpeg" height="500" width="500"></center></img>

<p><center><u><h1>YERWADA</h1></u></center></p>
<center><img src="bank2.jpeg" height="500" width="500"></center></img>

<p><center><u><h1>HADAPSAR</h1></u></center></p>
<center><img src="bank3.jpeg" height="500" width="500"></center></img>
</body>
</html>

