<html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">
<title>CONTACT-US</title>
</head>
<body>
<div class="main-header">
NEW WORLD BANK
</div>

<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>


<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>


<div class="text3">
</div>
<p><center><b><u><h1>CONTACT US</h1></u></b></center></p>
<p>For more queries, You can contact us: </p>
<u><b> SHWETA BALASAHEB MACHE</u></b>
<p> Contact No:- 1234567890</p>
<p> E-mail Id:- abc@gmail.com</p>
<br>
<u><b>PRISHITA SANJAY KUMAR</u></b>
<p> Contact No:- 0123456789</p>
<p> E-mail Id:- pqr@gmail.com</p>
<br>
<u><b>SHABISTA NASEEM SHAIKH</u></b>
<p> Contact No:- 6738358769</p>
<p> E-mail Id:- xyz@gmail.com</p>
<br>
<u><b>SHREYA YOGESH MANDLECHA</u></b>
<p> Contact No:- 9873596334</p>
<p> E-mail Id:- def@gmail.com</p>
<br>
</body>
</html>


