<html>

<head>


<link rel="stylesheet" type="text/css" href="styling.css">
<title>INDEX</title>

</head>

<body>


<div class="main-header">

NEW WORLD BANK

</div>


<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>



<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>

<div class="text1">

<table colspan=2>
<tr>
<td>
<h2>Menu</h2>
</td>

</div>


<td>
<img src="index.jpeg" style="margin-left:25px;">
</img>
</td>



<tr>

<td>
<centre>
<a href="transaction.html">
<button>
TRANSACTION
</button>
</a>
</td>



<tr>


<tr>
<td>
<a href="Account_Detail.html">
<button>ACCOUNT HOLDER DETAIL

</button>
</a>
</tr>
</td>

<tr>
<td>
<a href="welcome.html">
<button>LOGOUT</button>
</a>
</tr>
</td>

<br>


  

</table>
</body>

</html>



