<html><head>

<link rel="stylesheet" type="text/css" href="styling.css">


<title>
login
</title>

</head>

<body>

<div class="main-header">
NEW WORLD BANK
</div>


<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>



<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>


<div class="text1">
USER LOGIN
</div>


<form>
<br>
<label>Transaction Id</label>
<br>
<input type="text" placeholder="Customer id" id="cid"></center>
<br>
<br>
<label>PASSWORD   </label>
<br>
<input type="password" placeholder="Password" id="pwd"></center>
<br>
<button type=button onClick='login()'>LOGIN</button>

</pre></pre></form></center>

 
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src= login.js>
</script>

</body>
</html>

