<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">
<title>Processing</title>
</head>
<body>
<div class="main-header">
NEW WORLD BANK
</div>

<list>
<ul>
<li><a class="active" href="https:www.google.com" target="_blank">HOME</a></li>
<li><a href="https:www.google.com">BRANCHES</a></li>
<li><a href="https:www.google.com">ACCOUNT </a></li>
<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="https:www.google.com">ABOUT US</a></li> 
<li><a href="https:www.google.com">CONTACT US</a></li> 
</ul>
</list>


<div class="text2">
Your Data is going for verifying
</div>

<div class="loader"> </div>
</body>
</html>