body
{
background-image:url("white.jpg");
 background-repeat: no-repeat, repeat;
background-repeat:no-repeat;
background-color: #cccccc;
background-size:200%;

}

.main-header{
color: White;
font-size:85px;
font-family:Arial, Helvetica, sans-serif;
background-color:orange;
text-align:center;
padding-top: 20px;
padding-bottom: 20px;
}

ul{

width: 100%;
padding:2px;
overflow: hidden;
list-style:none;
background-color: #333;
margin:0;
}

li{
display: inline;
float:left;
font-family: Arial, Helvetica, sans-serif;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

list a: hover
{
background-color:grey;
}

.text1{
text-alignment:center;
margin-top:70px;
margin-left:350px;
font-size:40px;
font-family: "Lucida Console", Courier, monospace;
}

.text2{
text-alignment:center;
margin-top:100px;
margin-left:400px;
font-size:40px;
font-family: "Lucida Console", Courier, monospace;
}
.text3{
text-alignment:left;
margin-top:10px;
margin-left:400px;
font-size:40px;
font-family: "Lucida Console", Courier, monospace;
}



form{
margin-left:400px;
}


input[type=text]{
  width: 40%;
  padding: 5px 5px;
  margin: 8px 8px 8px 8px ;
  display: inline-block;
  box-sizing: border-box;
}

select{
 display: inline-block;
 height: 30px;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width:200px;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}


/*if(isNaN(accountNumber) && isNan(ifscCode))*/
