<html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">

<title>
transaction
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src= transaction.js>
</script>

</head>

<body>

<div class="main-header">
NEW WORLD BANK
</div>


<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>



<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>


<div class="text1">
TRANSACTION
</div>

<b></u>
<center>
<Pre>TRANSACTION ID   	        <input type="text" placeholder="Enter customer id" id="cid" required/>
<pre>ACCOUNT NO  		<input type="text" placeholder="Enter your account no" id="ano" required/>
<Pre>TO ACCOUNT 		<input type="text" placeholder="Enter transfer account no" id="anum" required/>
<Pre>AMOUNT TO BE TRANSFERRED		<input type="text" placeholder="Enter amount to be transferred" id="amount" required/>
<pre>TRANSACTION PASSWORD	<input type="password" placeholder="Enter transaction password" id="pwd" required/>

<input type="submit" name="btnSubmit" value="Submit" onClick="trans()" align="center">
</center>

</body></html>







