<!DOCTYPE html>
<html lang="english">
<html>
<head>
<link rel="stylesheet" type="text/css" href="styling.css">


<title> NEW WORLD BANK
</title>

</head>

<body>

<div class="main-header">
 NEW WORLD BANK
</div>

<list>

<ul>

<li><a href="welcome.html">HOME</a></li>

<li><a href="branches.html">BRANCHES</a></li>

<li><a href="welcome.html">ACCOUNT </a></li>

<li><a href="https:www.google.com">LOAN</a></li> 
<li><a href="aboutus.html">ABOUT US</a></li> 

<li><a href="contactus.html">CONTACT US</a></li>  

</ul>

</list>



<marquee height="70"  behavior="scroll" direction="left"><h2>Welcome To Our New World Bank</h2></marquee>
<div class="text1"></div>
<center><h2><a href="login.html"><button type="button" style="width: 200px; height: 50px;">USER LOGIN</button></a></h2></center>
<center><h3>ARE YOU A NEW USER? THEN CLICK ON USER REGISTRATION!</h2></center>
<center><h2><a href="registration.html"><button type="button" style="width: 200px; height: 50px;">USER REGISTRATION</button></h2></center>
       
  
       
</body>
</html>




